public class Demo {
    public static void main(String[] args) {
        Chief chief = new Chief();

        chief.add("Tomato", "Red", 100, 24);
        chief.add("Cucumber", "Green", 100, 15);
        chief.add("Onion", "White", 100, 47);

        chief.showSalad();
        chief.getCalories();
    }
}

//DONE
//добавлять овощи в салат
//отображать в консоль список овощей из которых состоит салат
//подсчитывать калории салата

//TO DO
//        Шеф повар должен иметь возможность , убирать овощи из салата, сортировать овощи в салате по калориям и по весу, искать овощи по признакам (по цвету, по весовому диапазону), иметь возможность сравнить два овоща (равны ли они между собой).
//        Т.к. в ходе работы программы овощи будут сравниваться между собой, в классе Овощи необходимо переопределить методы hashCode(), Equals() и toString()
